{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mx-auto p-4 max-w-md">

    <!-- Header -->
    <div class="mb-6 text-center">
        <h1 class="text-2xl font-bold">Bind Your Wallet</h1>
        <p class="text-gray-500 mt-1">
            Complete all {{ daily_limit|default:60 }} tasks to enable wallet binding.
        </p>
    </div>

    <!-- Task progress warning -->
    {% if tasks_completed < daily_limit %}
        <div class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4 mb-6" role="alert">
            You have completed {{ tasks_completed }}/{{ daily_limit }} tasks. Complete all tasks to bind your wallet.
        </div>
    {% endif %}

    <!-- Wallet already bound -->
    {% if wallet %}
        <div class="bg-white shadow-md rounded-lg p-4 mb-6 border border-gray-200">
            <h2 class="text-lg font-semibold mb-2">Your Wallet</h2>
            <div class="flex justify-between mb-1">
                <span class="text-gray-600">Address:</span>
                <span class="font-semibold">{{ wallet.address }}</span>
            </div>
            <p class="mt-2 text-gray-500 text-sm">
                To update your wallet, contact Customer Service.
            </p>
        </div>
    {% endif %}

    <!-- Wallet bind form (always visible, disabled if tasks incomplete) -->
    <div class="bg-white shadow-md rounded-lg p-4 mb-6 border border-gray-200">
        <h2 class="text-lg font-semibold mb-2">Bind Wallet</h2>
        <form method="POST" class="flex flex-col gap-3">
            {% csrf_token %}
            <label class="text-gray-600 font-medium">Wallet Address:</label>
            <input type="text" name="address" placeholder="Enter wallet address" required
                   class="border rounded px-2 py-1"
                   {% if tasks_completed < daily_limit or wallet %}disabled{% endif %}>

            <button type="submit"
                    class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition"
                    {% if tasks_completed < daily_limit or wallet %}disabled{% endif %}>
                Bind Wallet
            </button>
        </form>

        {% if tasks_completed < daily_limit %}
            <p class="mt-2 text-gray-500 text-sm">
                You cannot bind your wallet until all {{ daily_limit|default:60 }} tasks are completed.
            </p>
        {% endif %}
    </div>

    <!-- Back to Products -->
    <div class="text-center mt-4">
        <a href="{% url 'products' %}" class="text-blue-500 hover:underline font-semibold">&larr; Back to Products</a>
    </div>

</div>
{% endblock %}
