{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mx-auto p-4 max-w-md">

    <!-- Header -->
    <div class="mb-6 text-center">
        <h1 class="text-2xl font-bold text-white">Upload Your Voucher</h1>
        <p class="text-gray-400 mt-1">Ensure your payment voucher is clear for admin approval</p>
    </div>

    <!-- Super Admin Wallet Display -->
    {% if superadmin_wallet %}
    <div class="bg-gray-900 text-white rounded-lg p-4 mb-6 shadow-lg border border-gray-700">
        <h2 class="text-lg font-semibold mb-3 text-center text-blue-400">Official Wallet Address</h2>
        <div class="flex items-center justify-between bg-gray-800 p-3 rounded-lg">
            <span id="walletAddress" class="text-sm break-all select-all">{{ superadmin_wallet.address }}</span>
            <button type="button"
                onclick="copyWalletAddress()"
                class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded text-sm transition">
                Copy
            </button>
        </div>
    </div>
    <script>
    function copyWalletAddress() {
        const address = document.getElementById('walletAddress').textContent.trim();
        navigator.clipboard.writeText(address);
        alert('Wallet address copied to clipboard');
    }
    </script>
    {% else %}
    <div class="bg-red-100 text-red-700 p-3 rounded mb-6 text-center font-semibold">
        No Super Admin wallet configured. Contact support.
    </div>
    {% endif %}

    <!-- Pending Recharge Details -->
    <div class="bg-gray-800 text-white shadow-md rounded-lg p-4 mb-6 border border-gray-700">
        <h2 class="text-lg font-semibold mb-2 text-blue-400">Recharge Details</h2>
        <div class="flex justify-between mb-1">
            <span class="text-gray-400">Amount:</span>
            <span class="font-semibold">{{ recharge_request.amount }}</span>
        </div>
        <div class="flex justify-between mb-1">
            <span class="text-gray-400">Date:</span>
            <span class="font-semibold">{{ recharge_request.created_at|date:"Y-m-d H:i" }}</span>
        </div>
        <div class="flex justify-between mb-2">
            <span class="text-gray-400">Status:</span>
            <span class="text-yellow-400 font-semibold">Pending</span>
        </div>
    </div>

    <!-- Voucher Upload Section -->
    {% if recharge_request.voucher %}
        <div class="bg-gray-800 text-white shadow-md rounded-lg p-4 mb-6 border border-gray-700">
            <h2 class="text-lg font-semibold mb-2 text-blue-400">Uploaded Voucher</h2>
            <div class="flex justify-between mb-2">
                <span class="text-gray-400">Voucher File:</span>
                <a href="{{ recharge_request.voucher.file.url }}" target="_blank"
                   class="text-blue-400 font-semibold hover:underline">View</a>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">Voucher Status:</span>
                <span class="text-yellow-400 font-semibold">{{ recharge_request.status|capfirst }}</span>
            </div>
            <p class="mt-2 text-gray-500 text-sm">Wait for admin approval before uploading another voucher.</p>
        </div>
    {% else %}
        <div class="bg-gray-800 text-white shadow-md rounded-lg p-4 mb-6 border border-gray-700">
            <h2 class="text-lg font-semibold mb-2 text-blue-400">Upload Voucher</h2>
            <form method="POST" enctype="multipart/form-data" class="flex flex-col gap-3">
                {% csrf_token %}
                <input type="file" name="voucher_file" accept="image/*" required
                       class="border border-gray-600 bg-gray-900 rounded px-2 py-1 text-gray-200">
                <button type="submit"
                        class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
                    Upload Voucher
                </button>
            </form>
        </div>
    {% endif %}

    <!-- Back Link -->
    <div class="text-center mt-4">
        <a href="{% url 'balance:wallet_dashboard' %}"
           class="text-blue-400 hover:underline font-semibold">&larr; Back to Wallet</a>
    </div>

</div>
{% endblock %}
