<!DOCTYPE html>
<html>
<head>
    <title>Regular User Login</title>
</head>
<body>
    <h1>Regular User Login</h1>

    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <label>Username or Phone:</label><br>
        <input type="text" name="identifier" required><br><br>

        <label>Password:</label><br>
        <input type="password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>
</body>
</html>
