<!DOCTYPE html>
<html>
<head>
    <title>Regular User Registration</title>
</head>
<body>
    <h1>Register as Regular User</h1>

    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form method="post">
        {% csrf_token %}

        <label>Phone:</label><br>
        <input type="tel" name="phone"
               pattern="\+?\d{1,15}" maxlength="15"
               placeholder="+251912345678"
               required><br><br>

        <label>Username:</label><br>
        <input type="text" name="username"
               minlength="6" maxlength="15"
               placeholder="6–15 characters"
               required><br><br>

        <label>Password:</label><br>
        <input type="password" name="password"
               minlength="6" maxlength="15"
               placeholder="6–15 characters"
               required><br><br>

        <label>Fund Password:</label><br>
        <input type="password" name="fund_password"
               minlength="6" maxlength="15"
               placeholder="6–15 characters"
               required><br><br>

        <label>Referral Code:</label><br>
        <input type="text" name="referral_code"
               minlength="6" maxlength="6" pattern="\w{6}"
               placeholder="6-character code"
               required><br><br>

        <button type="submit">Register</button>
    </form>
</body>
</html>
